C:\Users\79222\source\repos\WPF\Wpf_MVVM\Wpf_MVVM\bin\Debug\Wpf_MVVM.exe.config
C:\Users\79222\source\repos\WPF\Wpf_MVVM\Wpf_MVVM\bin\Debug\Wpf_MVVM.exe
C:\Users\79222\source\repos\WPF\Wpf_MVVM\Wpf_MVVM\bin\Debug\Wpf_MVVM.pdb
C:\Users\79222\source\repos\WPF\Wpf_MVVM\Wpf_MVVM\obj\Debug\View\MainWindow.g.cs
C:\Users\79222\source\repos\WPF\Wpf_MVVM\Wpf_MVVM\obj\Debug\App.g.cs
C:\Users\79222\source\repos\WPF\Wpf_MVVM\Wpf_MVVM\obj\Debug\Wpf_MVVM_MarkupCompile.cache
C:\Users\79222\source\repos\WPF\Wpf_MVVM\Wpf_MVVM\obj\Debug\Wpf_MVVM_MarkupCompile.lref
C:\Users\79222\source\repos\WPF\Wpf_MVVM\Wpf_MVVM\obj\Debug\View\MainWindow.baml
C:\Users\79222\source\repos\WPF\Wpf_MVVM\Wpf_MVVM\obj\Debug\Wpf_MVVM.g.resources
C:\Users\79222\source\repos\WPF\Wpf_MVVM\Wpf_MVVM\obj\Debug\Wpf_MVVM.Properties.Resources.resources
C:\Users\79222\source\repos\WPF\Wpf_MVVM\Wpf_MVVM\obj\Debug\Wpf_MVVM.csproj.GenerateResource.cache
C:\Users\79222\source\repos\WPF\Wpf_MVVM\Wpf_MVVM\obj\Debug\Wpf_MVVM.csproj.CoreCompileInputs.cache
C:\Users\79222\source\repos\WPF\Wpf_MVVM\Wpf_MVVM\obj\Debug\Wpf_MVVM.exe
C:\Users\79222\source\repos\WPF\Wpf_MVVM\Wpf_MVVM\obj\Debug\Wpf_MVVM.pdb
C:\Users\79222\source\repos\WPF\Wpf_MVVM\Wpf_MVVM\obj\Debug\Wpf_MVVM.csprojAssemblyReference.cache
